'''
GC-состав является важной характеристикой геномных последовательностей и определяется 
как процентное соотношение суммы всех гуанинов и цитозинов к общему числу нуклеиновых оснований в геномной последовательности. 

Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин) в введенной строке 
(программа не должна зависеть от регистра вводимых символов).
'''

line = input();
count = 0;
length = 0;
for i in line:
    length+=1;
    if i=='c' or i=='g' or i=='C' or i=='G':
        count+=1;
print(count/length*100);
